<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 800px;
        }

        img {
            box-sizing: border-box;
            width: 500px;
            border: 3px solid red;
            /* padding: 5px 10px 15px 20px; */
            padding: 20px;
            margin: 20px;
        }

        .img1 {
            float: left;
        }

        .img2 {
            float: right;
        }

        /* p {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box">
        <h2>MLB／道奇單局狂炸3轟支援、大谷翔平點出安打 山本由伸燃燒100球勝</h2>
        <img class="img1" src="images/p1.jpg" alt="">

        <!-- <img class="img2" src="images/p1.jpg" alt=""> -->
        <!-- <p>lorem100</p> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quaerat reprehenderit itaque quam
            voluptatibus iure dicta maxime nisi fugiat, excepturi, ab ipsam harum amet sapiente accusantium dignissimos
            dolore. Optio velit quo sunt asperiores deserunt, quam eius iste recusandae consequuntur incidunt accusamus
            similique tenetur earum totam qui veritatis inventore, nulla praesentium eum distinctio tempore voluptates!
            Recusandae repellat dolor, perferendis cumque odit rerum distinctio unde culpa, atque maiores saepe optio
            corporis sunt temporibus tenetur aspernatur odio! Id, similique dolor? Quis nisi eveniet maxime sapiente
            excepturi facilis vero dolore quam expedita distinctio, commodi non ipsam labore minus magni eos illo
            dolorem ad
            minima.</p>
        <p>
            道奇隊21日交手響尾蛇，派出日籍投手山本由伸先發，雖然3局上他遭到串聯安打率先失分，不過3局下隊友單局狂炸3發全壘打，包括1發滿貫砲逆轉，山本由伸總計6.1局投球失2分拿下本季第5勝，終場道奇6：4擊敗響尾蛇奪勝。
        </p>
        <p>
            1局上山本由伸立刻三振響尾蛇開路先鋒，台、美混血大物卡洛爾（Corbin Carroll），3局上紐曼（Kevin Newman）敲出長打攻佔得點圈，接下來又被彼德森（Joc
            Pederson）打穿中線，即使道奇中外野手及時回傳本壘，可惜傳偏還是掉分，打者也趁傳上到二壘，所幸接下來右外野手美技滑接，幫助山本由伸化解危機，不過響尾蛇1：0領先。
        </p>
        <p>
            1分落後的道奇絲毫不慌張，3局下首名打者赫南德茲（Enrique Hernandez）立刻炸裂陽春砲追平比數，接下來9、1連線敲安攻佔得點圈，大谷翔平選到保送擠成滿壘，佛里曼（Freddie
            Freeman）鎖定偏低速球，撈出大滿貫讓道奇5：1逆轉超前，7局上山本由伸續投，遭到安打串聯失1分後退場，8局上響尾蛇背靠背開轟又追回2分，不過終場道奇6：4收下勝利。
        </p>
        <p>
            山本由伸本場燃燒100球是本季新高，總計6.1局投球，飆出8次三振，被敲7支安打失2分都是責失，隊友的火力支援下奪得本季第5勝，自責分率下修到3.17。學長大谷翔平本場首打席點出內野安打，可惜隊友擊出雙殺打無功而返，不過在大局選到保送，造就下一棒的滿貫砲，單場4打席、3打數，1支安打。
        </p>
        <p>
            道奇隊21日交手響尾蛇，派出日籍投手山本由伸先發，雖然3局上他遭到串聯安打率先失分
        </p>
    </div>
</body>

</html>