<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module17</title>
    <style>
        .list {
            /* border: 1px solid blue; */
            background-color: #acd6ff;
            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid #9D9D9D;
            line-height: 2.5em;
        }

        .list li a {
            display: block;
            text-align: center;
        }

        .list li a:link {
            text-decoration: none;
        }

        .list li a:hover {
            background-color: #0080FF;
            color: #ffffff;
        }

        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }

        .box {
            background-color: yellow;
        }

        .label1 {
            background-color: orange;
        }

        .span2 {
            visibility: hidden;
        }

        .box:hover .span1 {
            display: none;
        }

        .box:hover .span2 {
            visibility: visible;
        }

        .box1 {
            width: 100px;
            height: 70px;
            border: 1px solid red;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="list">
                <li><a href="http://www.pchome.com.tw">首頁</a></li>
                <li><a href="list.html">關於</a></li>
                <li><a href="hyperlink.html">部落格</a></li>
                <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
            </ul>
        </nav>
    </header>
    <h1>我是h1</h1>
    <h2>hi 我是h2, h1消失了嗎?</h2>
    <div class="box">
        <span class="span1">span1</span>
        <label class="label1">
            <span class="span2">span2</span>
        </label>
    </div>
    <hr>
    <div class="box1">
        aaaaaaaaaaaaaaaaaaaaaaaaaaa消失消失消失消失消失消失消失消失消失
    </div>
</body>

</html>