<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet"> -->
    <style>
        /* h2.st1 {
            color: blue;
            text-transform: capitalize;
        }

        .st2 {
            color: orange;
            font-style: italic;
        }

        .col2 {
            color: brown;
        }

        .col1 {
            color: gray;
        }

        .size1 {
            font-size: 2em;
        }

        .trans1 {
            text-transform: uppercase;
        }

        .sty1 {
            font-style: italic;
        } */
    </style>

</head>

<body>
    <h1 class="st1">apple</h1>
    <h2 class="st2 font1">orange</h2>
    <h2 class="st1 font2">lemon</h2>
    <h3 class="st2 font1">grape</h3>
    <h3 class="col2 col1 size1 trans1">panda</h3>
    <h4 class="col2 size1 sty1">monkey</h4>
    <p class="font3">This is a paragraph!</p>
</body>

</html>